{
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar",
    "editor:rename-heading",
    "editor:copy",
    "editor:paste",
    "editor:table-col-align-right",
    "editor:cut"
  ],
  "newFileLocation": "root",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "uriCallbacks": false,
  "newFileFolderPath": "/",
  "promptDelete": false
}